# stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51SJpsD2Ms5Y6lijdVAyeqtB923YuDTPyLDi2SSV6EcWyiUAyJDYWdvN8Awf8kXL61Hla4phaTpsoRzC3HsgrDmdk00Pv1hxPcT
STRIPE_SECRET_KEY=sk_test_51SJpsD2Ms5Y6lijdlHVj2WJvANLzBqGzHcRukXtw8Vr7XdJNl9RKe5EpuwqgvqEOPk9kBWUOnBCxKi7vmKZ2peQt00hInXCnYE
PRICE_ID=price_1SJptU2Ms5Y6lijdJ9KLIrMU
STRIPE_WEBHOOK_SECRET=whsec_52dee8753289eac11cc7608fe02a779dbcce7abd0a4f319b55d308af53860464
# docs 
    # docs
DOCS_ROUTER_NAME=docs