# stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51SJpsD2Ms5Y6lijdVAyeqtB923YuDTPyLDi2SSV6EcWyiUAyJDYWdvN8Awf8kXL61Hla4phaTpsoRzC3HsgrDmdk00Pv1hxPcT
STRIPE_SECRET_KEY=sk_test_51SJpsD2Ms5Y6lijdlHVj2WJvANLzBqGzHcRukXtw8Vr7XdJNl9RKe5EpuwqgvqEOPk9kBWUOnBCxKi7vmKZ2peQt00hInXCnYE
PRICE_ID=price_1SJpsD2Ms5Y6lijd331CnY3C
# docs 
    # docs
DOCS_ROUTER_NAME=docs